ProdutivedadeBasquete/ProdutivedadeBasquete/View/AdicionarPartida.xaml

<Window x:Class="ProdutivedadeBasquete.View.AdicionarPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdutivedadeBasquete.View"
        mc:Ignorable="d"
        Title="AdicionarPartida" Height="292" Width="316">
    <Grid>
        <Label x:Name="lblJogadora" Content="Jogadora:" HorizontalAlignment="Left" Margin="83,39,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,43,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,-1.409"/>
        <Label x:Name="lblJogo" Content="Numero do Jogo:" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxJogo" HorizontalAlignment="Left" Height="23" Margin="149,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPontos" Content="Quantidade de Pontos:" HorizontalAlignment="Left" Margin="13,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPontos" HorizontalAlignment="Left" Height="23" Margin="149,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="69,166,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="176,166,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
